body
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header
{
    background-color: #4CAF50;
    color: #333333;
    padding: 1rem;
    text-align: center;
    position: relative;
}

.logo
{
    position: absolute;
    top: 10px;
    left: 10px;
}

.logo img
{
    height: 100px;
    cursor: pointer;
}

nav
{
    background-color: #333;
    text-align: center;
}

nav a
{
    color: white;
    text-decoration: none;
    padding: 1rem;
    display: inline-block;
}

nav a:hover
{
    background-color: #575757;
}

main
{
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

footer
{
    background-color: #4CAF50;
    color: #333333;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card img
{
    object-fit: contain;
    height: 200px;
}

.item-qty
{
    display: block;
    margin-bottom: 0.5rem;
}

h2.subtitle{
    font-size: medium;
    font-weight: bold;
}

.scroll-gallery img {
    height: 200px;
    flex-shrink: 0;
    border-radius: 10px;
}   
  
.scroll-gallery img:hover {
    transform: scale(1.05);
}

.scroll-gallery {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 0.5rem 0;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
}

.scroll-gallery img {
    max-height: 150px;
    flex-shrink: 0;
    border-radius: 0.5rem;
    scroll-snap-align: start;
}

.styled-list {
    list-style: none; /* Remove default bullets */
    padding-left: 0;
    margin: 1rem 0;
}

.styled-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #444;
    line-height: 1.6;
}

.styled-list li::before {
    content: "ðŸ’ ";
    position: absolute;
    left: 0;
    top: 0;
    line-height: 1.6;
    font-size: 1rem;
    color: #6fa36a;
}
